* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    height: 80px;
    width: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.topbar a {
    text-decoration: none;
}

.ath1 {
    width: 80px;
    object-fit: cover;
}

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background-color: #1a1a1a;
    overflow-x: hidden;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #ffffff;
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.sidebar ul li a:hover {
    padding: 1px;
    background-color: #ffffff;
    color: black;
}

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #ffffff;
}

.cards {
    width: 100%;
    padding: 25px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {

    scale: 1.02;
}

.number {
    font-size: 23px;
    font-weight: 500;
    color: rgb(221, 0, 0);
}

.card-name {
    color: #888;
    font-weight: 500;
}

.icon-box i {
    font-size: 30px;
    color: #5f5f5f;
}

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;

}


.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    overflow-x: auto;
    margin-top: 40px;

}

.chart-posto {
    display: grid;
    grid-template-columns: 1fr -1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.content-posto {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    overflow-x: auto;
    overflow-y: auto;
}


/* =======´===============================Responsivo================================================================ */
@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }

    .main {
        left: 60px;
        width: calc(100% - 60px);
    }
}

@media (max-width:880px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts {
        grid-template-columns: 1fr;
    }

    #doughnut-chart {
        padding: 50px;
    }
    #donutchart{
        width: 400px;
    }

}

@media (max-width:500px){
    .topbar{
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .logo{
        width: 100px;
    }
}


.filter-dropdown {
    position: relative;
    text-align: center; /* Centraliza o dropdown e o botão */
}

.filter-options {
    display: none;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.filter-dropdown.active .filter-options {
    display: block;
}

#filterButton {
    padding: 10px 20px;
    background-color: transparent; /* Sem cor de fundo */
    color: black; /* Cor de texto preta */
    border: none;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s; /* Adiciona transição na mudança de cor de fundo */
}

#filterButton:hover {
    background-color: #a0a0a0; /* Cor de fundo no hover */
    color: rgb(0, 0, 0); /* Cor de texto branca */
}

.date-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.date-options label,
.month-option label {
    width: 49%;
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="date"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.month-option {
    margin-top: 20px;
}

.apply-btn {
    margin-top: 20px;
}

.apply-btn button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Adiciona transição na mudança de cor de fundo */
}

.apply-btn button:hover {
    background-color: #444; /* Cor de fundo no hover */
}

.responsive-table
{
    width: 80%;
    max-height: 1px;
    overflow-y: auto;
}


